{
  "name": "@sagi.io/dns-over-https",
  "version": "0.0.2",
  "description": "RFC-8484 Compliant DNS-over-HTTPS API",
  "main": "index.js",
  "author": "Sagi Kedmi <git@sagi.io> (https://sagi.io)",
  "license": "MIT",
  "scripts": {
    "start": "node example/index.js",
    "prettier:check": "prettier --list-different index.js",
    "eslint": "eslint index.js",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "dependencies": {
    "base64url": "^3.0.1",
    "dns-packet": "^5.2.1"
  },
  "devDependencies": {
    "coveralls": "^3.1.0",
    "eslint": "^7.23.0",
    "jest": "^26.6.3",
    "jest-junit": "^12.0.0",
    "prettier": "^2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sagi/dns-over-https-node.git"
  },
  "keywords": [
    "dns-over-https",
    "dns over https",
    "dns",
    "https",
    "dnshttps",
    "doh",
    "security",
    "privacy"
  ]
}
